<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="./youtube.css">
</head>
<body>

    <!--youtube container-->
    <div class="youtube-container">

        <!--top container-->
        <div class="top-container">

            <!--top left container-->
            <div class="top-left-container">

                <!--menu icon container-->
                <div class="menu-icon-container">
                    <i class="fa-solid fa-bars"></i>
                </div>

                <!--logo container-->
                <div class="logo-container">
                    <a href="#">
                        <img src="./images/youtube logo.svg">
                    </a>
                    
                </div>
            </div>

            <!--search container-->
            <div class="search-container">

                <!--form container-->
                <form class="form">
                    <input type="text" placeholder="Search" name="search">

                    <!--search icon container-->
                     <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

                </form>


                <!--mic container-->
                <div class="mic-container">
                    <i class="fa-solid fa-microphone"></i>
                </div>

            </div>


            <!--right container-->
            <div class="right-container">

                <!--create icon container-->
                <div class="create-icon-container">
                    <i class="fa-regular fa-square-plus"></i>
                </div>

                <!--notification container-->
                <div class="notification-container">
                    <i class="fa-solid fa-bell"></i>
                </div>

                <!--initials container-->
                <div class="initials-container">
                    <img src="./images/vickyy.jpeg">
                </div>
            </div>
        </div>


        <!--Bottom container-->
        <div class="bottom-container">

            <!--side bar container-->
            <div class="side-bar">


                <!--first side bar section-->
                <div class="first-sidebar-section">

                    <!--menu item container-->
                    <div class="menu-item-container home">

                        <!--icon container-->
                        <div class="menu-icon-container">
                            <i class="fa-solid fa-house"></i>
                        </div>

                        <!--menu text container-->
                        <div class="menu-text-container">
                            <p>Home</p>
                        </div>
                    </div>


                    <!--shorts item container-->
                    <div class="menu-item-container">

                        <!--icon container-->
                        <div class="menu-icon-container">
                            <i class="fa-brands fa-youtube"></i>
                        </div>

                        <!--menu text container-->
                        <div class="menu-text-container">
                            <p>Shorts</p>
                        </div>
                    </div>


                    <!--subscriptions item container-->
                    <div class="menu-item-container">

                        <!--icon container-->
                        <div class="menu-icon-container">
                            <i class="fa-solid fa-tv"></i>
                        </div>

                        <!--menu text container-->
                        <div class="menu-text-container">
                            <p>Subcriptions</p>
                        </div>
                    </div>
                </div>


                <!--second side bar section-->
                <div class="second-side-bar-section">

                    <!--you container-->
                    <div class="you-item-container">
                    
                        <!--you text-->
                        <div class="you-text-container">
                            <p>You</p>
                        </div>

                        <!--arrow icon container-->
                        <div class="arrow-container">
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>



                 <!--history item container-->
                    <div class="menu-item-container">

                        <!--icon container-->
                        <div class="menu-icon-container">
                         <i class="fa-solid fa-clock-rotate-left"></i>
                        </div>

                        <!--menu text container-->
                        <div class="menu-text-container">
                         <p>History</p>
                        </div>
                    </div>

                    <!--playlist item container-->
                    <div class="menu-item-container">

                        <!--icon container-->
                        <div class="menu-icon-container">
                            <i class="fa-solid fa-bars-staggered"></i>
                        </div>

                        <!--menu text container-->
                        <div class="menu-text-container">
                            <p>Playlist</p>
                        </div>

                    </div>

                   
               
                    <!--Watchlater item container-->
                    <div class="menu-item-container">

                        <!--icon container-->
                         <div class="menu-icon-container">
                            <i class="fa-solid fa-clock"></i>
                        </div>

                        <!--menu text container-->
                        <div class="menu-text-container">
                            <p>Watch Later</p>
                        </div>
                    </div>

                    


                    <!--Liked item container-->
                    <div class="menu-item-container">

                        <!--icon container-->
                        <div class="menu-icon-container">
                            <i class="fa-solid fa-thumbs-up"></i>
                        </div>

                        <!--menu text container-->
                        <div class="menu-text-container">
                            <p>Liked Videos</p>
                        </div>
                    </div>
                </div>




                <!--Third side bar section-->
              <div class="third-side-bar-section">

                    <!--Explore container-->
                    <div class="explore-container">
                
                        <!--explore text-->
                        <div class="explore-text-container">
                            <p>Explore</p>
                        </div>

                    </div>



                    <!--Trending item container-->
                    <div class="menu-item-container">

                        <!--icon container-->
                        <div class="menu-icon-container">
                            <i class="fa-solid fa-fire"></i>
                        </div>

                        <!--menu text container-->
                        <div class="menu-text-container">
                            <p>Trending</p>
                        </div>
                    </div>

                    <!--Music item container-->
                    <div class="menu-item-container">

                        <!--icon container-->
                        <div class="menu-icon-container">
                            <i class="fa-solid fa-music"></i>
                        </div>

                     <!--menu text container-->
                        <div class="menu-text-container">
                            <p>Music</p>
                        </div>

                    </div>

                
           


                    <!--gaming item container-->
                    <div class="menu-item-container">

                        <!--icon container-->
                        <div class="menu-icon-container">
                            <i class="fa-solid fa-gamepad"></i>
                        </div>

                        <!--menu text container-->
                        <div class="menu-text-container">
                            <p>Gaming</p>
                        </div>

                    </div>

                


                    <!--news item container-->
                    <div class="menu-item-container">

                        <!--icon container-->
                        <div class="menu-icon-container">
                            <i class="fa-solid fa-newspaper"></i>
                        </div>

                     <!--menu text container-->
                        <div class="menu-text-container">
                            <p>News</p>
                        </div>
                    </div>


                    <!--sports item container-->
                    <div class="menu-item-container">

                        <!--icon container-->
                        <div class="menu-icon-container">
                            <i class="fa-solid fa-trophy"></i>
                        </div>

                        <!--menu text container-->
                        <div class="menu-text-container">
                            <p>Sport</p>
                        </div>
                    </div>
                </div>


            </div>


            
            <!--content container-->
            <div class="content-container">

                <!--chips container-->
                <div class="chips-container">

                    <a href="#" class="all">All</a>
                    <a href="#" class="a">Music</a>
                    <a href="#" class="a">Dremedy</a>
                    <a href="#" class="a">Podcast</a>
                    <a href="#" class="a">Nollywood</a>
                    <a href="#" class="a">News</a>
                    <a href="#" class="a">Mixes</a>
                    <a href="#" class="a">Live</a>
                    <a href="#" class="a">Jazz Piano</a>
                    <a href="#" class="a">Playlists</a>
                    <a href="#" class="a">Belief</a>

                </div>


                <!--cards container-->
                <div class="cards-container">
                    
            

                    <!-- First card container-->
                    <div class="card-container">

                       <!--Background container-->
                        <div class="background-container">
                            <p>1:48:16</p> 
                        </div>


                        <!--Bottom container-->
                        <div class="bottom-card-container">

                            <!--first child-->
                            <div class="first-child">

                            <!--profile image container-->
                            <div class="profile-image-container">
                                <img src="images/profile image.jpeg">
                            </div>
       
                            <!--movie name container-->
                            <div class="movie-name-container">
                                <h4>FAME AND FURY. STARRING DANIEL ETIM EFFIONG, BIMBO ADEMOYE, UZO...</h4>
                            </div>
       
                            <!--icon container-->
                            <div class="icon-container">
                                <span><i class="fa-solid fa-ellipsis-vertical"></i></span>
                            </div>
       
                        </div>


                        <!--bottom child container-->
                        <div class="bottom-child-container">

                            <!--Tv name container-->
                            <div class="tv-name-container">
                                <p>Bimbo Ademoye TV</p>
                            </div>
    
                            <!--views container-->
                            <div class="views-container">
    
                                <!--3.6m container-->
                                <div class="three-six-container">
                                    <p>3.6M Views</p>
                                </div>
    
    
                                <!--dot container-->
                                <div class="dot-container">
                                    <span class="circle"><i class="fa-solid fa-circle"></i></span>
                                </div>
    
                                <!--days container-->
                                <div class="days-container">
                                    <p>5 days ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
 
                        

                       
                    
                    </div>


                    <!--second card container-->
                    <div class="card-container">

                        <!--Background container-->
                         <div class="second-background-container">
                             <p>4:00</p> 
                         </div>
 
 
                         <!--Bottom container-->
                         <div class="bottom-card-container">
 
                             <!--first child-->
                             <div class="first-child">
 
                             <!--profile image container-->
                             <div class="second-profile-image-container">
                                 <img src="./images/channels4_profile.jpg">
                             </div>
        
                             <!--movie name container-->
                             <div class="song-name-container">
                                 <h3>Johnny Drille & Don Jazzy - Anyway (Live Performance)</h3>
                             </div>
        
                             <!--icon container-->
                             <div class="icon-container">
                                 <span><i class="fa-solid fa-ellipsis-vertical"></i></span>
                             </div>
        
                         </div>
 
 
                         <!--bottom child container-->
                         <div class="bottom-child-container">
 
                             <!--Tv name container-->
                             <div class="artist-name-container">
                                <p>Johnny Drille</p>
                                <i class="fa-solid fa-music"></i>
                             </div>
     
                             <!--views container-->
                             <div class="views-container">
     
                                 <!--3.6m container-->
                                 <div class="three-six-container">
                                     <p>247k Views</p>
                                 </div>
     
     
                                 <!--dot container-->
                                 <div class="dot-container">
                                     <span class="circle"><i class="fa-solid fa-circle"></i></span>
                                 </div>
     
                                 <!--days container-->
                                 <div class="days-container">
                                     <p>5 days ago</p>
                                 </div>
                             </div>
                         </div>
                     </div>
  
                         
 
                        
                     
                    </div>



                    <!-- third card container-->
                    <div class="card-container">

                        <!--Background container-->
                         <div class="third-background-container">
                             <p>1:37:23</p> 
                         </div>
 
 
                         <!--Bottom container-->
                         <div class="bottom-card-container">
 
                             <!--first child-->
                             <div class="first-child">
 
                             <!--profile image container-->
                             <div class="profile-image-container">
                                 <img src="./images/FC.jpg">
                             </div>
        
                             <!--movie name container-->
                             <div class="third-movie-name-container">
                                 <h4>Valley of Lanterns | Full Movie | Family Fantasy Adventure Animation...</h4>
                             </div>
        
                             <!--icon container-->
                             <div class="icon-container">
                                 <span><i class="fa-solid fa-ellipsis-vertical"></i></span>
                             </div>
        
                         </div>
 
 
                         <!--bottom child container-->
                         <div class="bottom-child-container">
 
                             <!--Tv name container-->
                             <div class="third-tv-name-container">
                                <p>Family Central</p>
                                <i class="fa-solid fa-circle-check"></i>
                             </div>
     
                             <!--views container-->
                             <div class="views-container">
     
                                 <!--3.6m container-->
                                 <div class="three-six-container">
                                     <p>31M Views</p>
                                 </div>
     
     
                                 <!--dot container-->
                                 <div class="dot-container">
                                     <span class="circle"><i class="fa-solid fa-circle"></i></span>
                                 </div>
     
                                 <!--days container-->
                                 <div class="days-container">
                                     <p>2 years ago</p>
                                 </div>
                             </div>
                         </div>
                     </div>
  
                         
 
                        
                     
                    </div>


                    <!--fourth card container-->
                    <div class="card-container">

                        <!--Background container-->
                         <div class="fourth-background-container">
                             <p>10:19</p> 
                         </div>
 
 
                         <!--Bottom container-->
                         <div class="bottom-card-container">
 
                             <!--first child-->
                             <div class="first-child">
 
                             <!--profile image container-->
                             <div class="profile-image-container">
                                 <img src="./images/lay profile.jpg">
                             </div>
        
                             <!--movie name container-->
                             <div class="fourth-movie-name-container">
                                 <h4>Road Side Lawyer | THE PEOPLE'S LAWYER | Layi wasabi comedy </h4>
                             </div>
        
                             <!--icon container-->
                             <div class="icon-container">
                                 <span><i class="fa-solid fa-ellipsis-vertical"></i></span>
                             </div>
        
                         </div>
 
 
                         <!--bottom child container-->
                         <div class="bottom-child-container">
 
                             <!--Tv name container-->
                             <div class="tv-name-container">
                                 <p>Layi Wasabi</p>
                             </div>
     
                             <!--views container-->
                             <div class="views-container">
     
                                 <!--3.6m container-->
                                 <div class="three-six-container">
                                     <p>81k Views</p>
                                 </div>
     
     
                                 <!--dot container-->
                                 <div class="dot-container">
                                     <span class="circle"><i class="fa-solid fa-circle"></i></span>
                                 </div>
     
                                 <!--days container-->
                                 <div class="days-container">
                                     <p>3 days ago</p>
                                 </div>
                             </div>
                         </div>
                     </div>
  
                         
 
                        
                     
                    </div>


                    <!--Fifth card container-->
                    <div class="card-container">

                        <!--Background container-->
                         <div class="fifth-background-container">
                             <p>14:41</p> 
                         </div>
 
 
                         <!--Bottom container-->
                         <div class="bottom-card-container">
 
                             <!--first child-->
                             <div class="first-child">
 
                             <!--profile image container-->
                             <div class="profile-image-container">
                                 <img src="./images/eti profile.jpg">
                             </div>
        
                             <!--movie name container-->
                             <div class="movie-name-container">
                                 <h4>E ti tobi to (Live)| EmmaOMG ft The OhEmGee Choir, @pelumi Debora and... </h4>
                             </div>
        
                             <!--icon container-->
                             <div class="icon-container">
                                 <span><i class="fa-solid fa-ellipsis-vertical"></i></span>
                             </div>
        
                         </div>
 
 
                         <!--bottom child container-->
                         <div class="bottom-child-container">
 
                             <!--Tv name container-->
                             <div class="Fifth-tv-name-container">
                                <p>EmmaOMG</p>
                                <i class="fa-solid fa-music"></i>
                             </div>
     
                             <!--views container-->
                             <div class="views-container">
     
                                 <!--3.6m container-->
                                 <div class="three-six-container">
                                     <p>1.8M Views</p>
                                 </div>
     
     
                                 <!--dot container-->
                                 <div class="dot-container">
                                     <span class="circle"><i class="fa-solid fa-circle"></i></span>
                                 </div>
     
                                 <!--days container-->
                                 <div class="fifth-days-container">
                                     <p>3 Months ago</p>
                                 </div>
                             </div>
                         </div>
                     </div>
  
                         
 
                        
                     
                    </div>


                    <!--Sixth card container-->
                    <div class="card-container">

                        <!--Background container-->
                            <div class="sixth-background-container">
                             <p>4:34</p> 
                            </div>
 
 
                            <!--Bottom container-->
                            <div class="bottom-card-container">
 
                                <!--first child-->
                                <div class="first-child">
 
                                <!--profile image container-->
                                <div class="profile-image-container">
                                 <img src="images/profile image.jpeg">
                                </div>
        
                                <!--movie name container-->
                                <div class="artist-name-container">
                                 <h4>Anendlessocean - Gratitude (Official Video)</h4>
                                </div>
        
                                <!--icon container-->
                                <div class="icon-container">
                                 <span><i class="fa-solid fa-ellipsis-vertical"></i></span>
                                </div>
                             
                            </div>
 
 
                            <!--bottom child container-->
                            <div class="bottom-child-container">
 
                                <!--Tv name container-->
                                <div class="artist-name-container">
                                 <p>AOE</p>
                                 <i class="fa-solid fa-music"></i>
                                </div>
     
                                <!--views container-->
                                <div class="views-container">
     
                                    <!--3.6m container-->
                                    <div class="three-six-container">
                                     <p>3.6M Views</p>
                                    </div>
     
     
                                    <!--dot container-->
                                    <div class="dot-container">
                                     <span class="circle"><i class="fa-solid fa-circle"></i></span>
                                    </div>
     
                                    <!--days container-->
                                    <div class="days-container">
                                     <p>5 days ago</p>
                                    </div>

                                </div>
                            </div>
                       </div>
  
                         
 
                        
                     
                    </div>



                    


                    

                 

                    
                </div>

                

               
                    


                


                

                        

                        
            </div>




            
           
            

     
        </div>

        

    </div>
    
</body>
</html>